
//////////////////GET
AT+CSQ
AT+CREG?
AT+CGREG?
AT+CPSI?
AT+HTTPINIT
AT+HTTPPARA="URL","http://test.neosystems.cc:8081"
AT+HTTPACTION=0
AT+HTTPHEAD
AT+HTTPREAD=0,500
AT+HTTPTERM


//////////////////POST
AT+CSQ
AT+CREG?
AT+CGREG?
AT+CPSI?
AT+HTTPINIT
AT+HTTPPARA="CONTENT","application/json"
AT+HTTPPARA="URL","http://test.neosystems.cc:8081"
AT+HTTPDATA=79,1000
{"latitude":"20","longitude":"40","speed":"35","heading": "13","trackerId":"1"}
AT+HTTPACTION=1
AT+HTTPHEAD
AT+HTTPREAD=0,30
AT+HTTPTERM

